REACT_APP_CLIENT_ID=116947652959-bbitckcbsuqrdjlfagussenjg698g82u.apps.googleusercontent.com
REACT_APP_REST_API_KEY=8b42dafd5a5b6dbf941521141583631a

REACT_APP_FRONT_END=https://kuiz.kixlab.org
REACT_APP_BACK_END=http://localhost:8080